apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
//java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//项目依赖
dependencies {
    //官方描述：支持全栈式Web开发，包括Tomcat和spring-webmvc等
    compile("org.springframework.boot:spring-boot-starter-web")
    //官方描述：支持“Java持久化API”，包括spring-data jpa、spring-orm和Hibernate。
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE'
    //官方描述：支持常见的测试依赖项，包括JUnit、Hamcrest和模型，以及spring测试模块。
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //mysql
    compile 'mysql:mysql-connector-java:8.0.7-dmr'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//构建脚本
buildscript {
    //构建仓库
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }
    //构建依赖
    dependencies {
        //Spring Boot Gradlet插件还包括一个bootRun任务，可用于以exploded 形式运行应用程序。 每当导入spring-boot-gradle-plugin时，都会添加bootRun任务：
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}