//构建脚本
buildscript {
    //构建仓库
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = '1.5.6.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'yangpan-core'
    version = '1.0.0'
}
//java编译的时候缺省状态下会因为中文字符而失败
sourceCompatibility = 1.8
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//项目仓库
repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
}

//项目依赖
dependencies {
    compile('org.springframework.boot:spring-boot-starter')
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile 'mysql:mysql-connector-java:8.0.7-dmr'
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    //热插拔
//    compile("org.springframework.boot:spring-boot-devtools")

    // 该依赖对于编译发行是必须的
    compile('org.springframework.boot:spring-boot-starter-web')

    // 添加 Thymeleaf 的依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // 添加  Spring Security 依赖
    compile('org.springframework.boot:spring-boot-starter-security')

    // 添加 Spring Boot 开发工具依赖
    //compile("org.springframework.boot:spring-boot-devtools")

    // 添加 Spring Data JPA 的依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加 MySQL连接驱动 的依赖
    compile('mysql:mysql-connector-java:6.0.5')

    // 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

    // 添加  Apache Commons Lang 依赖
    compile('org.apache.commons:commons-lang3:3.5')

    // 添加 Markdown parser 依赖
    compile('es.nitaur.markdown:txtmark:0.16')

    // 添加  Spring Data Elasticsearch 的依赖
//	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:1.5.6.RELEASE'

    // 添加  JNA 的依赖
    compile('net.java.dev.jna:jna:4.4.0')

    // 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}