apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'maven'

//java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


//项目依赖
dependencies {
    //依赖核心模块
    //compile project(':yangpan-core')
    compile("site.yangpan:yangpan-core:${yangpanVersion}")
    //官方描述：支持全栈式Web开发，包括Tomcat和spring-webmvc等
    compile("org.springframework.boot:spring-boot-starter-web")
    //官方描述：支持常见的测试依赖项，包括JUnit、Hamcrest和模型，以及spring测试模块。
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //官方描述：支持thymeleaf模板引擎，包括与Spring的集成。（这是spring官方推荐的模版引擎）
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //junit测试
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //官方案例支持jsp的三个依赖
    //compile 'javax.servlet:jstl'
    //providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
}

//构建脚本
buildscript {
    //构建仓库
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }
    //构建依赖
    dependencies {
        //Spring Boot Gradlet插件还包括一个bootRun任务，可用于以exploded 形式运行应用程序。 每当导入spring-boot-gradle-plugin时，都会添加bootRun任务：
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
