//构建脚本
buildscript {
    ext { springBootVersion = '1.5.6.RELEASE' }
    //构建仓库
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }
    //构建依赖
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'yangpan-front'
    version = '1.0.0'
}
//java编译的时候缺省状态下会因为中文字符而失败
sourceCompatibility = 1.8
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//项目仓库
repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
}

//项目依赖
dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    //官方描述：支持thymeleaf模板引擎，包括与Spring的集成。（这是spring官方推荐的模版引擎）
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //热插拔
    compile("org.springframework.boot:spring-boot-devtools")
    compile project(':yangpan-core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}