<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yangpan</groupId>
		<artifactId>yangpan</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>background</artifactId>
	<packaging>war</packaging>
	<name>background</name>
	<url>http://yangpan.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.yangpan</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- hibernate核心及注解 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.jboss</groupId> -->
		<!-- <artifactId>jandex</artifactId> -->
		<!-- <version>1.1.0.Final</version> -->
		<!-- </dependency> -->

		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.struts.xwork</groupId> -->
		<!-- <artifactId>xwork-core</artifactId> -->
		<!-- <version>2.3.20</version> -->
		<!-- </dependency> -->

		<!-- struts2注解 -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.struts</groupId> -->
		<!-- <artifactId>struts2-convention-plugin</artifactId> -->
		<!-- <version>2.3.20</version> -->
		<!-- </dependency> -->

		<!-- Struts2和Spring整合插件 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.20</version>
		</dependency>

		<!-- struts2的json插件 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.20</version>
		</dependency>

		<!-- hibernate映射执行hql -->
		<!-- <dependency> -->
		<!-- <groupId>org.antlr</groupId> -->
		<!-- <artifactId>antlr</artifactId> -->
		<!-- <version>3.5.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-webapp</artifactId> -->
		<!-- <version>9.2.6.v20141205</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

	</dependencies>


</project>
